# Library

./: pom.xml
src/main/java/: MainApp.java
src/main/java/controller/: LibraryController.java
src/main/java/entity/: Author.java  Book.java  User.java
src/main/java/repository/: LibraryRepository.java
src/main/java/service/: LibraryService.java
src/main/resources/: bootstrap.yml  hibernate.cfg.xml  liquibase.properties
src/main/resources/.db/: init.xml
